general {
  colors = true
  interval = 5
}

order += "disk /"
order += "wireless wlp3s0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
  format_up = "W: (%essid %quality) %ip"
  format_down = "W: down"
}

disk "/" {
  format = "%used/%total"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

load {
  format = "Load: %5min"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

